<!DOCTYPE html>
<html>
<title>add</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="https://image.freepik.com/free-photo/minature-people-traveling-with-backpack-standing-world-map_112237-152.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>Travel  Reasons<br>For travelling with us</b></h2>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="https://image.freepik.com/free-photo/eiffel-towerview-through-source_1160-766.jpg">
    <h2>Paris</h2>
    <p>Eiffel Tower</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="https://image.freepik.com/free-photo/kumano-nachi-taisha-temple-japan_117856-1107.jpg" style="width:100%">
    <h2>Japan</h2>
    <p>Nachi Falls</p>
  </div>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="https://image.freepik.com/free-photo/traditional-korean-style-architecture-bukchon-hanok-village-seoul-south-korea_73503-502.jpg" style="width:100%">
    <h2>Korea</h2>
    <p>Bukchon Hanok Village</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="https://image.freepik.com/free-photo/great-wall_1359-896.jpg" style="width:100%">
    <h2>China</h2>
    <p>The Great Wall</p>
    </div>
</div>
</div>
<html>
        <head>
        <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '�';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body>
        
        
        <center><a href="index"><button class="button">NEXT</button></a></center>
        
        </body>
        </html>
        
</body>
</html>
