<!DOCTYPE html>
<html>
<title>main</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white">MY ART</a>
    <a href="#about" class="w3-right w3-button w3-white">About</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="https://image.freepik.com/free-photo/colorful-abstract-oil-painting_89729-813.jpg" style="width:100%">
      <img src="https://image.freepik.com/free-photo/night-sky-with-stars-moon_93200-29.jpg" style="width:100%">
      <img src="https://image.freepik.com/free-photo/cheonggyecheon-stream-seoul-city_74190-4243.jpg" style="width:100%">
      <img src="https://image.freepik.com/free-photo/rear-view-female-hiker-with-arm-raised_23-2147842610.jpg" style="width:100%">
      <img src="https://image.freepik.com/free-photo/beautiful-view-sunset-sea_23-2148019892.jpg" style="width:100%">
    </div>

    <div class="w3-half">
      <img src="https://image.freepik.com/free-photo/painting-kids-with-real-bike_122409-39.jpg" style="width:100%">
      <img src="https://image.freepik.com/free-photo/artistic-brushes_90134-175.jpg" style="width:100%">
      <img src="https://image.freepik.com/free-photo/fried-chicken-inwood-table_1150-12258.jpg" style="width:100%">
      <img src="https://image.freepik.com/free-photo/landscape-image-mt-fuji-lake-kawaguchiko-sunrise-fujikawaguchiko-japan_29505-774.jpg" style="width:100%">
      <img src="https://image.freepik.com/free-photo/magome-juku-preserved-town-sunrise-kiso_33842-2019.jpg" style="width:100%">
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2>About</h2>
  <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-9/61772209_2413416915602659_5337309082250379264_n.jpg?_nc_cat=103&_nc_oc=AQlP7-Jqw-ZsQbBlaAiL0jk2p_5I0w5hfS40WHIIIQXu8LXhN8PacbBipUE5o71X3Tg&_nc_ht=scontent.fbkk10-1.fna&oh=9baf075988f5a95d44b2f7e00805e580&oe=5E246B23" class="w3-image w3-padding-32" width="300" height="300">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  </form>
</footer>
<html>
        <head>
        <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '�';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body>
        
        
        <center><a href="add"><button class="button">NEXT</button></a></center>
        
        </body>
        </html>
        